{
  "name": "@qst-admin/uno-config",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "npx lint-staged",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:es": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:es:check": "eslint --ext .js,.jsx,.cjs.ts,.tsx,.vue"
  },
  "dependencies": {
    "@itshixun/qst-ui-system": "^0.1.9",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "unocss": "^0.56.5"
  },
  "devDependencies": {
    "@qst-admin/eslint-config": "workspace:^",
    "@qst-admin/prettier-config": "workspace:^",
    "@qst-admin/ts-config": "workspace:^",
    "@qst-admin/vite-config": "workspace:^",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.8.5",
    "eslint": "^8.51.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "~5.2.2",
    "vite": "^4.4.11"
  },
  "lint-staged": {
    "*.{vue,js,cjs,ts,jsx,tsx}": "eslint --fix",
    "*.{vue,js,cjs,ts,jsx,tsx,md,json,scss,css}": "prettier --write"
  }
}
