{
  "extends": "@qst-admin/ts-config/tsconfig.vue.json",
  "compilerOptions": {
    "types": ["vite/client", "element-plus/global", "@qst-admin/types"]
  },
  "include": ["/**/*.ts", "/**/*.d.ts", "/**/*.tsx", "/**/*.vue"]
}
